spring.datasource.url=jdbc:mariadb://localhost:3306/logisticdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.try-it-out-enabled=false

logging.file.path=logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

jwt.secret=a758c1be-db6b-473e-953b-b3db87715805a758c1be-db6b-473e-953b-b3db87715805
jwt.expiration=86400000