spring.datasource.url=jdbc:mariadb://localhost:3306/logisticdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.sql.init.schema-locations=classpath*:sql/data.sql
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.try-it-out-enabled=false

server.error.include-message=always

logging.file.path=logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

jwt.signing-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351413F4428472B4B6250655368566D5970337336763979244226452948404D6351