spring.datasource.url=jdbc:mariadb://localhost:3306/kahlifar
spring.datasource.username=kahlifarspringapi
#spring.datasource.username=root
spring.datasource.password=R18+7f~0ywJZmXme1MJu
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.try-it-out-enabled=false




logging.file.path=logs